########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 16:52:49
# Commandline: patmatmotifs
#    -sequence /home/s2694679/public_html/Website/temp_seq_0.fasta
#    -outfile /home/s2694679/public_html/Website/temp_motifs_0.txt
#    -full
#    -prune N
# Report_format: dbmotif
# Report_file: /home/s2694679/public_html/Website/temp_motifs_0.txt
########################################

#=======================================
#
# Sequence: XP_071603541.1     from: 1   to: 150
# HitCount: 3
#
# Full: Yes
# Prune: No
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 92 of sequence
End = position 95 of sequence

Motif = ASN_GLYCOSYLATION

TMIYPNQSNPCLEQ
     |  |
    92  95

Length = 3
Start = position 134 of sequence
End = position 136 of sequence

Motif = PKC_PHOSPHO_SITE

AALSYTVRLKDKS
     | |
   134 136

Length = 6
Start = position 110 of sequence
End = position 115 of sequence

Motif = MYRISTYL

CETGPGSPSGHAMGSS
     |    |
   110    115


#---------------------------------------
#---------------------------------------

########################################
# Program: patmatmotifs
# Rundate: Thu  3 Apr 2025 16:52:49
# Commandline: patmatmotifs
#    -sequence /home/s2694679/public_html/Website/temp_seq_1.fasta
#    -outfile /home/s2694679/public_html/Website/temp_motifs_1.txt
#    -full
#    -prune N
# Report_format: dbmotif
# Report_file: /home/s2694679/public_html/Website/temp_motifs_1.txt
########################################

#=======================================
#
# Sequence: XP_071603542.1     from: 1   to: 150
# HitCount: 3
#
# Full: Yes
# Prune: No
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 4
Start = position 56 of sequence
End = position 59 of sequence

Motif = ASN_GLYCOSYLATION

TMIYPNQSNPCLEQ
     |  |
    56  59

Length = 3
Start = position 98 of sequence
End = position 100 of sequence

Motif = PKC_PHOSPHO_SITE

AALSYTVRLKDKS
     | |
    98 100

Length = 6
Start = position 74 of sequence
End = position 79 of sequence

Motif = MYRISTYL

CETGPGSPSGHAMGSS
     |    |
    74    79


#---------------------------------------
#---------------------------------------

